==3651== Cachegrind, a cache and branch-prediction profiler
==3651== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==3651== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3651== Command: ./cache_empty ./5_12 ./7
==3651== Parent PID: 3313
==3651== 
==3651== 
==3651== I   refs:      16,825,549,879
==3651== I1  misses:               973
==3651== LLi misses:               965
==3651== I1  miss rate:           0.00%
==3651== LLi miss rate:           0.00%
==3651== 
==3651== D   refs:       5,844,877,749  (3,812,451,233 rd   + 2,032,426,516 wr)
==3651== D1  misses:         1,260,107  (        2,785 rd   +     1,257,322 wr)
==3651== LLd misses:         1,259,331  (        2,182 rd   +     1,257,149 wr)
==3651== D1  miss rate:            0.0% (          0.0%     +           0.0%  )
==3651== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==3651== 
==3651== LL refs:            1,261,080  (        3,758 rd   +     1,257,322 wr)
==3651== LL misses:          1,260,296  (        3,147 rd   +     1,257,149 wr)
==3651== LL miss rate:             0.0% (          0.0%     +           0.0%  )
